{
  "host": "fae0eb04-18a8-4378-b8c9-c9e991ec6d26-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_card_defaulters",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p18azAorf6dq29VvY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0GlJrL25x4BQqjk9F",
  "csvLocation": "./data",
  "pfxCertPassword": "flKeZ75i1dLQjM9Y6"
}
