2021-08-06		14:33:06		Entered the save_model method of the File_Operation class
2021-08-06		14:33:06		Model File xgboost.pkl saved. Exited the save_model method of the Model_Finder class
2021-08-06		15:11:33		Entered the load_model method of the File_Operation class
2021-08-06		15:11:33		Model File xgboost.pkl loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:11:33		Exception occured in load_model method of the Model_Finder class. Exception message:  No module named 'xgboost'
2021-08-06		15:11:33		Model File xgboost.pkl could not be saved. Exited the load_model method of the Model_Finder class
2021-08-06		15:21:48		Entered the save_model method of the File_Operation class
2021-08-06		15:21:48		Model File xgboost.pkl saved. Exited the save_model method of the Model_Finder class
2021-08-06		15:25:00		Entered the load_model method of the File_Operation class
2021-08-06		15:25:00		Model File xgboost.pkl loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:25:00		Exception occured in load_model method of the Model_Finder class. Exception message:  No module named 'xgboost'
2021-08-06		15:25:00		Model File xgboost.pkl could not be saved. Exited the load_model method of the Model_Finder class
2021-08-06		15:27:47		Entered the load_model method of the File_Operation class
2021-08-06		15:27:47		Model File xgboost.pkl loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:27:47		Exception occured in load_model method of the Model_Finder class. Exception message:  No module named 'xgboost'
2021-08-06		15:27:47		Model File xgboost.pkl could not be saved. Exited the load_model method of the Model_Finder class
2021-08-06		15:32:17		Entered the save_model method of the File_Operation class
2021-08-06		15:32:17		Model File xgboost.sav saved. Exited the save_model method of the Model_Finder class
2021-08-06		15:36:24		Entered the load_model method of the File_Operation class
2021-08-06		15:36:24		Model File xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:36:24		Exception occured in load_model method of the Model_Finder class. Exception message:  No module named 'xgboost'
2021-08-06		15:36:24		Model File xgboost.sav could not be saved. Exited the load_model method of the Model_Finder class
2021-08-06		15:42:38		Entered the load_model method of the File_Operation class
2021-08-06		15:42:38		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:43:04		Entered the load_model method of the File_Operation class
2021-08-06		15:43:04		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'Models//Models/xgboost.sav'
2021-08-06		15:43:04		Model File Models/xgboost.sav could not be saved. Exited the load_model method of the Model_Finder class
2021-08-06		15:49:13		Entered the load_model method of the File_Operation class
2021-08-06		15:49:13		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:50:30		Entered the load_model method of the File_Operation class
2021-08-06		15:50:30		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:51:00		Entered the load_model method of the File_Operation class
2021-08-06		15:51:00		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-06		15:51:41		Entered the load_model method of the File_Operation class
2021-08-06		15:51:41		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		12:04:25		Entered the save_model method of the File_Operation class
2021-08-11		12:04:25		Model File xgboost.sav saved. Exited the save_model method of the Model_Finder class
2021-08-11		12:49:40		Entered the load_model method of the File_Operation class
2021-08-11		12:49:40		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		12:54:29		Entered the load_model method of the File_Operation class
2021-08-11		12:54:29		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		12:55:23		Entered the load_model method of the File_Operation class
2021-08-11		12:55:23		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		12:56:17		Entered the load_model method of the File_Operation class
2021-08-11		12:56:17		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		13:00:01		Entered the load_model method of the File_Operation class
2021-08-11		13:00:01		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		13:00:44		Entered the load_model method of the File_Operation class
2021-08-11		13:00:44		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-11		13:54:40		Entered the load_model method of the File_Operation class
2021-08-11		13:54:40		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-16		11:54:03		Entered the load_model method of the File_Operation class
2021-08-16		11:54:03		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-16		11:55:01		Entered the load_model method of the File_Operation class
2021-08-16		11:55:01		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-16		11:57:17		Entered the load_model method of the File_Operation class
2021-08-16		11:57:17		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-16		12:40:02		Entered the load_model method of the File_Operation class
2021-08-16		12:40:02		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-17		12:35:26		Entered the load_model method of the File_Operation class
2021-08-17		12:35:26		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
2021-08-17		16:49:13		Entered the load_model method of the File_Operation class
2021-08-17		16:49:13		Model File Models/xgboost.sav loaded. Exited the load_model method of the Model_Finder class
