2021-08-11		13:54:40		Entered into PredictionFilesValidation for Prediction
2021-08-11		13:54:40		Started Validating the columns length
2021-08-11		13:54:40		Validating missing values in the whole column
2021-08-11		13:54:40		Entering moveGoodFilesToFinalPrediction!
2021-08-11		13:54:40		Deleting Existing Good Data Folder
2021-08-11		13:54:40		Moving bad data folder to Archive
2021-08-16		11:54:03		Entered into PredictionFilesValidation for Prediction
2021-08-16		11:54:03		Started Validating the columns length
2021-08-16		11:54:03		Validating missing values in the whole column
2021-08-16		11:54:03		Entering moveGoodFilesToFinalPrediction!
2021-08-16		11:54:03		Deleting Existing Good Data Folder
2021-08-16		11:54:03		Moving bad data folder to Archive
2021-08-16		11:55:01		Entered into PredictionFilesValidation for Prediction
2021-08-16		11:55:01		Started Validating the columns length
2021-08-16		11:55:01		Validating missing values in the whole column
2021-08-16		11:55:01		Entering moveGoodFilesToFinalPrediction!
2021-08-16		11:55:01		Deleting Existing Good Data Folder
2021-08-16		11:55:01		Moving bad data folder to Archive
2021-08-16		11:57:17		Entered into PredictionFilesValidation for Prediction
2021-08-16		11:57:17		Started Validating the columns length
2021-08-16		11:57:17		Validating missing values in the whole column
2021-08-16		11:57:17		Entering moveGoodFilesToFinalPrediction!
2021-08-16		11:57:17		Deleting Existing Good Data Folder
2021-08-16		11:57:17		Moving bad data folder to Archive
2021-08-16		12:40:02		Entered into PredictionFilesValidation for Prediction
2021-08-16		12:40:02		Started Validating the columns length
2021-08-16		12:40:02		Validating missing values in the whole column
2021-08-16		12:40:02		Entering moveGoodFilesToFinalPrediction!
2021-08-16		12:40:02		Deleting Existing Good Data Folder
2021-08-16		12:40:02		Moving bad data folder to Archive
2021-08-17		12:14:54		Entered into PredictionFilesValidation for Prediction
2021-08-17		12:14:54		Started Validating the columns length
2021-08-17		12:35:26		Entered into PredictionFilesValidation for Prediction
2021-08-17		12:35:26		Started Validating the columns length
2021-08-17		12:35:26		Validating missing values in the whole column
2021-08-17		12:35:26		Entering moveGoodFilesToFinalPrediction!
2021-08-17		12:35:26		Deleting Existing Good Data Folder
2021-08-17		12:35:26		Moving bad data folder to Archive
2021-08-17		16:49:13		Entered into PredictionFilesValidation for Prediction
2021-08-17		16:49:13		Started Validating the columns length
2021-08-17		16:49:13		Validating missing values in the whole column
2021-08-17		16:49:13		Entering moveGoodFilesToFinalPrediction!
2021-08-17		16:49:13		Deleting Existing Good Data Folder
2021-08-17		16:49:13		Moving bad data folder to Archive
2021-08-17		16:50:19		Entered into PredictionFilesValidation for Prediction
2021-08-17		16:50:19		Started Validating the columns length
