2021-08-11		13:54:40		Start of Prediction
2021-08-11		13:54:40		Got the validated CSV file!!
2021-08-16		11:54:03		Start of Prediction
2021-08-16		11:54:03		Got the validated CSV file!!
2021-08-16		11:55:01		Start of Prediction
2021-08-16		11:55:01		Got the validated CSV file!!
2021-08-16		11:57:17		Start of Prediction
2021-08-16		11:57:17		Got the validated CSV file!!
2021-08-16		12:40:02		Start of Prediction
2021-08-16		12:40:02		Got the validated CSV file!!
2021-08-17		12:35:26		Start of Prediction
2021-08-17		12:35:26		Got the validated CSV file!!
2021-08-17		16:49:13		Start of Prediction
2021-08-17		16:49:13		Got the validated CSV file!!
