2021-08-02		11:29:06		Got the values from scehema JSON file.The number of columns are 25
2021-08-02		11:29:06		Good Data Folder Deleted Successfilly!
2021-08-02		11:29:06		Bad Data Folder Deleted Successfilly!
2021-08-02		11:29:06		Successfully created Directory for good and bad data folder
2021-08-02		11:29:06		Valid file Name!! File successfully moved to Good Data Folder
2021-08-02		11:29:06		File column length validation completed!!
2021-08-02		11:29:06		Valid file Name!! File successfully moved to Good Data Folder
2021-08-02		11:29:06		File column length validation completed!!
2021-08-02		11:29:06		Validation missing values in whole column completed!!
2021-08-02		13:34:22		Good Data Folder Deleted Successfilly!
2021-08-02		13:34:22		Bad raw files successfully move to archive folder
